.table {
  display: flex;
  height: 100%;
  background-color: var(--bg-soft-color);
  border-radius: 16px;

  .side {
    width: 25%;
    padding: 20px;
    border-right: 2px solid var(--bg-color);

    .action {
      width: 100%;
      height: 40px;
      font-size: 14px;
      color: #fff;
      background-color: var(--bg-color);
      border-radius: 8px;
    }
  }

  .body {
    width: 75%;
    padding: 20px;

    .search {
      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;

      background-color: var(--bg-color);
      border-radius: 8px;

      span {
        padding-left: 20px;
        font-size: 14px;
        color: #fff;
        line-height: 100%;
      }
    }

    .list {
      display: flex;
      flex-direction: column;
      .item {
        display: grid;
        grid-template-columns: minmax(0, 0.5fr) minmax(0, 0.25fr) minmax(0, 0.25fr);
        align-items: center;
        height: 60px;

        .title {
          padding-left: 20px;
        }
      }
    }
  }
}
